{
  "name": "backend",
  "scripts": {
    "dev": "bun run --hot src/index.ts"
  },
  "dependencies": {
    "hono": "^3.7.2",
    "frontend": "workspace:frontend"
  },
  "devDependencies": {
    "bun-types": "^0.6.2"
  }
}
